{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@bisp/shared-types": ["packages/shared-types/src"],
      "@bisp/shared-config": ["packages/shared-config/src"],
      "@bisp/shared-logger": ["packages/shared-logger/src"],
      "@bisp/shared-audit": ["packages/shared-audit/src"],
      "@bisp/shared-db": ["packages/shared-db/src"],
      "@bisp/shared-rbac": ["packages/shared-rbac/src"],
      "@bisp/domain-customers": ["packages/domain-customers/src"],
      "@bisp/domain-assistance": ["packages/domain-assistance/src"],
      "@bisp/domain-offers": ["packages/domain-offers/src"],
      "@bisp/domain-products": ["packages/domain-products/src"],
      "@bisp/domain-objectives": ["packages/domain-objectives/src"],
      "@bisp/domain-campaigns": ["packages/domain-campaigns/src"],
      "@bisp/domain-communications": ["packages/domain-communications/src"],
      "@bisp/orchestrator-core": ["packages/orchestrator-core/src"],
      "@bisp/orchestrator-rules": ["packages/orchestrator-rules/src"],
      "@bisp/orchestrator-handoffs": ["packages/orchestrator-handoffs/src"],
      "@bisp/orchestrator-scoring": ["packages/orchestrator-scoring/src"],
      "@bisp/agents-assistance": ["packages/agents-assistance/src"],
      "@bisp/agents-preventivi": ["packages/agents-preventivi/src"],
      "@bisp/agents-telephony": ["packages/agents-telephony/src"],
      "@bisp/agents-customer-care": ["packages/agents-customer-care/src"],
      "@bisp/agents-content": ["packages/agents-content/src"],
      "@bisp/agents-compliance": ["packages/agents-compliance/src"],
      "@bisp/agents-energy": ["packages/agents-energy/src"],
      "@bisp/agents-hardware": ["packages/agents-hardware/src"],
      "@bisp/integrations-eliza": ["packages/integrations-eliza/src"],
      "@bisp/integrations-danea": ["packages/integrations-danea/src"],
      "@bisp/integrations-email": ["packages/integrations-email/src"],
      "@bisp/integrations-social": ["packages/integrations-social/src"],
      "@bisp/integrations-telegram": ["packages/integrations-telegram/src"],
      "@bisp/integrations-whatsapp": ["packages/integrations-whatsapp/src"],
      "@bisp/integrations-media": ["packages/integrations-media/src"],
      "@bisp/personas": ["packages/personas/src"],
      "@bisp/prompts": ["packages/prompts/src"],
      "@bisp/shared-auth": ["packages/shared-auth/src"],
      "@bisp/shared-observability": ["packages/shared-observability/src"]
    }
  }
}
